# Desafio-Monster-Creator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/talentodigital/desafiomonstercreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/talentodigital/desafiomonstercreator/database/: MonstersDatabase.kt  ServiceDatabase.kt
app/src/main/java/cl/talentodigital/desafiomonstercreator/monsterList/data/local/: LocalMonstersRepository.kt  MonstersMapper.kt
app/src/main/java/cl/talentodigital/desafiomonstercreator/monsterList/data/local/database/: MonstersDao.kt  MonstersEntity.kt
app/src/main/java/cl/talentodigital/desafiomonstercreator/monsterList/domain/: MonstersRepository.kt
app/src/main/java/cl/talentodigital/desafiomonstercreator/monsterList/domain/model/: Monster.kt  Monsters.kt
app/src/main/java/cl/talentodigital/desafiomonstercreator/monsterList/presentation/: MonstersState.kt  MonstersViewModel.kt  MonstersViewModelFactory.kt
app/src/main/java/cl/talentodigital/desafiomonstercreator/monsterList/ui/: CreateMonsterCallBack.kt  CreateMonsterDialogFragment.kt  MainActivity.kt  MonstersAdapter.kt  MonstersViewHolder.kt
app/src/main/java/cl/talentodigital/desafiomonstercreator/util/: ExtentionsFunctions.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_monster.xml  item_monster.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cl/talentodigital/desafiomonstercreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
